<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./script-task1.js"></script>
    <!-- <script src="./script-task2.js"></script> -->
    <!-- <script src="./script-task3.js"></script> -->
    <!-- <script src="./script-task4.js"></script> -->
    <!-- <script src="./script-task5.js"></script> -->
    <!-- <script src="./script-task6.js"></script> -->
    <!-- <script src="./script-task7.js"></script> -->
</body>
</html>